# GMModConfigEditor

./: .gitignore  AddMapDialog.cs  App.xaml  App.xaml.cs  AutoSaveService.cs  CHANGELOG.md  ConfigModels.cs  GMCraftTableEditor.csproj  GlobalSearchWindow.xaml  GlobalSearchWindow.xaml.cs  GmConfigWindow.xaml  GmConfigWindow.xaml.cs  LanguageManager.cs  MainWindow.GmConfigLogic.cs  MainWindow.Localization.cs  MainWindow.ModsLogic.cs  MainWindow.QuestLogic.cs  MainWindow.xaml  MainWindow.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  ProjectSetupWindow.xaml  ProjectSetupWindow.xaml.cs  QuestTargetEditDialog.xaml  QuestTargetEditDialog.xaml.cs  README.md  README_MAP.md  ThemeManager.cs  UndoRedoService.cs  ValidationWindow.xaml  ValidationWindow.xaml.cs  WorkshopImportWindow.xaml  WorkshopImportWindow.xaml.cs  items_database.json
Models/: ItemDatabaseEntry.cs  QuestSystemModels.cs  Recipe.cs  StashConfig.cs
Services/: AppSettingsService.cs  FieldNameTranslator.cs  FlatConfigRow_patch.cs  GmPathService.cs  ItemDatabaseService.cs  JsonService.cs  KeyDisplayNameService.cs
Themes/: Dark.xaml  Light.xaml  Shared.xaml
Tools/Python/: python311._pth
Tools/Scripts/: workshop_scanner.py
assets/: map.html
